<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XY登录中心</title>
    <meta name="apple-mobile-web-app-title" content="XY笔记">
    <link rel="apple-touch-icon-precomposed" sizes="180x180">
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <style>
        body,
        html {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            overflow: hidden;
            color: #ffffff;
            background-color: #20a53a;
            font-size: 16px;
            padding: 0;
            font-family: gotham, helvetica, arial, sans-serif;
        }

        .container {
            width: 100%;
            max-width: 400px;
            box-sizing: border-box;
            margin-bottom: 100px;
        }

        .container .header {
            font-size: 2em;
            text-align: center;
        }

        .container .header h1 {
            text-shadow: 3px 3px 1px #ccc;
            letter-spacing: 5px;
        }

        .container .body {
            width: 75%;
            margin: auto;
        }

        .container .body .form-item {
            line-height: 40px;
            position: relative;
            font-size: 14px;
        }

        .container .body .button {
            background-color: #ffffff;
            border: none;
            color: #20a53a;
            font-size: 16px;
            font-weight: 600;
            width: 100%;
            display: inline-block;
            line-height: 1;
            white-space: nowrap;
            cursor: pointer;
            -webkit-appearance: none;
            text-align: center;
            box-sizing: border-box;
            outline: 0;
            margin: 0;
            transition: .1s;
            font-weight: 500;
            padding: 12px 20px;
            border-radius: 4px;
        }

        .container .input__inner {
            -webkit-appearance: none;
            background-color: #FFF;
            background-image: none;
            border-radius: 4px;
            border: 1px solid #DCDFE6;
            box-sizing: border-box;
            color: #606266;
            display: inline-block;
            font-size: inherit;
            height: 40px;
            line-height: 40px;
            outline: 0;
            padding: 0 15px;
            transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
            width: 100%;
        }

        .container .form-item {
            margin-bottom: 22px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="header">
            <h1>MIX</h1>
        </div>
        <div class="body">
            <form class="form">
                <div class="form-item">
                    <input type="email" autocomplete="off" placeholder="邮箱" class="input__inner" name="email"
                        id="email">
                </div>
                <div class="form-item" labe="">
                    <input type="password" autocomplete="off" placeholder="密码" class="input__inner" name="password"
                        id="password">
                </div>
                <div class="form-item">
                    <input type="button" class="button" value="GO" id="login" />
                </div>
            </form>
        </div>
    </div>

    <script>

        function validatorEmail(value) {
            var reg = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            return RegExp(reg).test(value);
        }
        function validatorPassword(value) {
            reg = /^(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])[a-zA-Z0-9]{8,150}$/;
            return RegExp(reg).test(value);
        }
        $("#login").click(() => {
            var email = $("#email").val();
            var password = $("#password").val();
            if (validatorEmail(email) && validatorPassword(password)) {
                $.post("../user/login", { password, email }, function (result) {
                    if (result.code == 200) {
                        $.cookie('token', result.data.token, { expires: result.data.expire, path: '/' });
                        window.location.href = "./user.html";
                    } else {
                        alert(result.error);
                    }
                });
            } else {
                alert("不符合命名规则")
            }
        })

        $("#email").blur(function () {
            if (validatorEmail(this.value)) {
                console.log("符合命名规则");
                $(this).css("border-color", "#20a53a");
            } else {
                console.log("不符合命名规则");
                $(this).css("border-color", "red");
            }
        })

        $("#password").blur(function () {
            if (validatorPassword(this.value)) {
                console.log("符合命名规则");
                $(this).css("border-color", "#20a53a");
            } else {
                console.log("不符合命名规则");
                $(this).css("border-color", "red");
            }
        })


    </script>
</body>

</html>